{
  "ConnectionStrings": {
    "NATSServers": [
      "nats://ip1:4222,nats://ip2:4222,nats://ip3:4222",
      "nats://ip2:4222,nats://ip3:4222,nats://ip1:4222",
      "nats://ip3,nats://ip1:4222,nats://ip2:4222"
    ] //config like this to support round robin logic
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": null,
      "MaxConcurrentUpgradedConnections": null,
      "MaxRequestBufferSize": null,
      "MaxRequestHeaderCount": 4096,
      "MaxRequestHeadersTotalSize": 28672,
      "MaxRequestBodySize": null,
      "MaxResponseBufferSize": null,
      "AddServerHeader": false
    },
    "EndPoints": {
      "Http": {
        "Url": "http://*:7500"
      }
    }
  },
  "Settings": {
    "Subject": "test-database-notification.customer",
    "Batch": 5,
    "NatsConnectionPoolSize": 2, // There will be a total of ([configValue] * ConnectionStrings:NATSServers connections
    "UseConnectionPool":
      true //to use connection pool or a single connection, in both cases, the connection pool will always have connections inside
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "GELF": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "None",
        "Microsoft.AspNetCore.Mvc.Internal": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning"
      }
    }
  },
  "Graylog": {
    "Host": "graylog.mycompanydomain.com",
    "Port": 12201,
    "LogSource": "NotificationServer",
    "AdditionalFields": {
      "X-STREAM-ID": "NotificationServer.mycompanydomain.com"
    }
  }
}